# BookStore

./: BookStore.sln
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Models/: ListResponse.cs
BookStore.Models/ViewModels/: BookStoreContext.cs  Cart.cs
BookStore.Repository/: BaseRepository.cs  BookRespository.cs  BookStore.Repository.csproj  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  UserRepository.cs
BookStore.api/: BookStore.api.csproj  Startup.cs  WeatherForecast.cs
BookStore.api/Controllers/: BookController.cs  PublisherController.cs
BookStore.api/Properties/: launchSettings.json
